[33mcommit 21004cc793d317e745567c5e70cdb71a973f184a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 03:16:31 2025 +0530

    ONNX fix

[33mcommit 659edbb2d846dca79ec55b08660335149e3653d3[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 01:53:10 2025 +0530

    Fix 6

[33mcommit 4c843f833ebd2d4449bff0d1bed0f146a65e02a5[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 01:24:25 2025 +0530

    Switch to YOLOv12 github install for custom trained model

[33mcommit 665e0199c7061cc73daefdadf9ceb56167927fc8[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:54:22 2025 +0530

    Fix 4

[33mcommit e3314b70183ff32d9e28670afb0d88177cbd6b61[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:48:03 2025 +0530

    Fix 3

[33mcommit 714840401751ec0753155a6434a0e29aa29b4375[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:42:54 2025 +0530

    Fix Python 3.12 compatibility - update all packages

[33mcommit 346e8605d6b72073264c1ded6cc57732e339f9c5[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:39:06 2025 +0530

    Fix build - use pre-built wheels and upgrade pip

[33mcommit 7aab5b147a76dd30acd134f0f4a35c0d428e33ce[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:28:27 2025 +0530

    Initial backend deployment2

[33mcommit 6c8cea7787111c542eb73e1c82d4975d2267a6e5[m
Author: Chiranthan <chiranthangowda4224@gmail.com>
Date:   Sat Nov 15 00:02:07 2025 +0530

    Initial backend deployment
